# AndroidProjectSkillPractice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hurricaneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hurricaneapp/: FlutterEngineHelper.java  FlutterPluginJumpToAct.java  FlutterSwitchNativeTestActivity.java  MaterialDesignActivity.java  MaterialDesignPracticeActivity.java  NativeSwitchFlutterTestActivity.java  SkipPlugin.java
app/src/main/java/com/example/hurricaneapp/MaterialDesignPractice/: CollapsingToolBarActivity.java  Fruit.java  FruitAdapter.java  LoginPageActivity.java  MaterialDesignPracticeActivity.java  TabBarLayoutActivity.java
app/src/main/res/layout/: activity_material_design.xml  flutter_switch_native_activity_layout.xml  native_switch_flutter_activity_layout.xml
app/src/main/res/layout/material_design_practice/layout/: recycler_fruit_item_view.xml
app/src/main/res/materialdesignpractice/layout/: activity_login_page.xml  activity_material_design.xml  activity_tab_bar_layout.xml  collapsing_toobar_layout.xml  navigator_header.xml
app/src/main/res/menu/: navigator_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hurricaneapp/: ExampleUnitTest.java
flutter_module/: README.md  pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/FlutterModuleTools/: channels_helper.dart
flutter_module/lib/FlutterPage/: flutter_switch_native_test.dart  login_page.dart
flutter_module/lib/FlutterWidget/: login_tab_bar.dart
gradle/wrapper/: gradle-wrapper.properties
