plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.hurricaneapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets{
        main{
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout/material_design_practice'
            ]
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':flutter')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //引入Material库
    implementation 'com.google.android.material:material:1.0.0'
    //引入开源项目CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Glide库,图片加载库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}